# armedis

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dummy.txt  settings.gradle
src/main/grpc/com/example/grpc/hello/: HelloServiceGrpc.java
src/main/grpc/example/armeria/grpc/: HelloServiceGrpc.java
src/main/java/armedis/: ArmedisServer.java
src/main/java/com/example/demo/client/: GrpcClientDemo.java  NewdataClient.java
src/main/java/com/example/demo/configuration/: NewdataClientStubFactory.java
src/main/java/com/example/demo/service/: ClientService.java  (+1 more)
src/main/java/com/github/armedis/: ArmedisServer.java  ArmedisServerConfiguration.java  ArmeriaServerConfiguration.java  NotImplementedException.java  ServerShutdownHook.java  TODOs  TestServer.java
src/main/proto/: Event.proto  redis.proto  redis_hash.proto  redis_keys.proto  redis_list.proto  redis_pubsub.proto  redis_sets.proto  redis_sortedset.proto  redis_streams.proto  redis_string.proto
src/main/proto/example/armeria/grpc/: hello.proto
src/main/resources/: application-cluster.yml  application-dev.yml  application-prd.yml  application-replication.yml  application-sentinel.yml  application-single.yml  application-stg.yml  application-testbed.yml  application.properties  application.yml  armedis-성능테스트.jmx  cluster.info  configKeys.json  disable_application.yml  exclude.configuration.txt  formatter-armedis.xml  log4j2-spring.xml  logback-spring.xml  sentinel.info  standalone.info
src/main/resources/static/: auth-404-alt.html  auth-404-basic.html  auth-404-cover.html  auth-500.html  auth-lockscreen-basic.html  auth-lockscreen-cover.html  auth-logout-basic.html  auth-logout-cover.html  auth-offline.html  auth-pass-change-basic.html  auth-pass-change-cover.html  auth-pass-reset-basic.html  auth-pass-reset-cover.html  auth-signin-basic.html  auth-signin-cover.html  auth-signup-basic.html  auth-signup-cover.html  auth-success-msg-basic.html  auth-success-msg-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  index.htm  index.html  job-landing.html  landing.html  layouts-detached.html  layouts-horizontal.html  layouts-two-column.html  layouts-vertical-hovered.html  nft-landing.html  pages-coming-soon.html  pages-maintenance.html
src/main/resources/static-files/: GoogleChartJS.html  dash-board.html  header.html  management.html  sidebar.html
src/main/resources/static-files/jqplot/: jqplot.canvasAxisLabelRenderer.min.js  jqplot.canvasTextRenderer.min.js  jquery.jqplot.min.js
src/main/resources/static/ajax/: advance-ui-animation.html  advance-ui-highlight.html  advance-ui-nestable.html  advance-ui-ratings.html  advance-ui-scrollbar.html  advance-ui-scrollspy.html  advance-ui-sweetalerts.html  advance-ui-swiper.html  advance-ui-tour.html  apps-api-key.html  apps-calendar-month-grid.html  apps-calendar.html  apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-deals.html  apps-crm-leads.html  apps-crypto-buy-sell.html  apps-crypto-ico.html  apps-crypto-kyc.html  apps-crypto-orders.html  apps-crypto-transactions.html  apps-crypto-wallet.html  apps-ecommerce-add-product.html  apps-ecommerce-cart.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-order-details.html  apps-ecommerce-orders.html  apps-ecommerce-product-details.html  apps-ecommerce-products.html  apps-ecommerce-seller-details.html  apps-ecommerce-sellers.html  apps-email-basic.html  apps-email-ecommerce.html  apps-file-manager.html  apps-invoices-create.html  apps-invoices-details.html  apps-invoices-list.html  apps-job-application.html  (+122 more)
src/main/resources/static/assets/cdn/: gmaps.api.js
src/main/resources/static/assets/css/: app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  css2.css  custom.css  extra-css.css  icons.css
src/main/resources/static/assets/js/: ajax.js  app.js  common.js  layout.js  plugins.js
src/main/resources/static/assets/json/: application-list.json  chat-contacts-list.json  chat-users-list.json  chats.json  contact-list.json  customer-list.json  filemanager-filelist.json  job-candidate-list.json  job-companies-list.json  job-grid-list.json  job-list.json  login.json  mail-list.init.json  nft-explore-product-list.json  redis-stats.json  seller-list.json  table-customer-list.json  tasks-list.json  team-member-list.json
src/main/resources/static/css/: 1429.3b53ec70.css  1976.c50c0ac4.css  4604.c436b4db.css  5289.b2a0bdb5.css  6820.c646a7f7.css  7077.c4cc3a42.css  8738.424df066.css  chunk-vendors.dc3ece64.css
src/main/resources/static/js/: 1044.e09bb97c.js  105.36573053.js  1060.3a7f217a.js  1070.87bd1cc3.js  1131.093695f7.js  1159.98e6c615.js  1169.82530f07.js  1237.d1d814dc.js  1275.11bc8e55.js  1356.4681fcc9.js  1371.9e57ee5b.js  1380.1abff921.js  1429.7101d04f.js  1437.09a87bab.js  1496.a96a5afe.js  1521.1b3fdc1a.js  1537.964746c6.js  1674.d9411731.js  168.826b012e.js  1689.d69ed590.js  1763.a57c6ce7.js  1788.8560e7ed.js  1792.00d76ec5.js  1832.806fc8ed.js  1866.ed8315fa.js  1910.65e7297b.js  1918.4a4057e8.js  1937.5a9c0537.js  1976.cc1bb0e2.js  2008.69d9e671.js  2028.da75f6ee.js  2032.56ae0d5d.js  2059.197ecbb1.js  2078.b2469328.js  215.9bd96dc2.js  2239.715d6b14.js  2259.243a0dcd.js  2280.8adaeffa.js  2313.3fc2bed5.js  2319.97f261fc.js  (+163 more)
src/main/resources/templates/: stats.html
src/main/resources/templates/jqplot/: jqplot.canvasAxisTickRenderer.min.js
src/test/java/: ArmedisServerTest.java  CircularQueueTest.java  EmptyJsonNodeTest.java  JacksonObjectMapperTest.java  LocalIpAddress.java  LocalIpAddressTest.java  TestMain.java  sample.build.gradle
src/test/java/com/github/armedis/: ArmedisServerConfigurationTest.java  ArmedisServerTest.java  HostAndPortTest.java  RedisClusterHelper.java  RedisServerModeTest.java  TestServer.java
(+386 files in other folders)
