/ config
config 명령어는 http 메서드로 분리(get/post)
/v1/management/settings/config  -- config get key
키 목록 조회 API get
/v1/management/settings/configs

Client connections
id=6 addr=192.168.56.105:55902 laddr=192.168.56.105:17001 fd=24 name= age=10204 idle=1 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=20504 tot-mem=42904 events=r cmd=replconf user=default redir=-1 resp=2 lib-name= lib-ver=
id=337 addr=192.168.56.1:9159 laddr=192.168.56.105:17001 fd=25 name= age=8 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=26 qbuf-free=20448 argv-mem=10 multi-mem=0 rbs=1024 rbp=1024 obl=0 oll=0 omem=0 tot-mem=22426 events=r cmd=client|list user=default redir=-1 resp=3 lib-name=Lettuce lib-ver=6.7.1.RELEASE/feb7f9c
id=338 addr=192.168.56.1:9164 laddr=192.168.56.105:17001 fd=26 name= age=8 idle=1 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=4096 rbp=2048 obl=0 oll=0 omem=0 tot-mem=25472 events=r cmd=info user=default redir=-1 resp=3 lib-name=Lettuce lib-ver=6.7.1.RELEASE/feb7f9c

id=6 addr=192.168.56.105:55902 laddr=192.168.56.105:17001 fd=24 name= age=10290 idle=0 flags=S db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=1 omem=20504 tot-mem=42904 events=r cmd=replconf user=default redir=-1 resp=2 lib-name= lib-ver=
id=337 addr=192.168.56.1:9159 laddr=192.168.56.105:17001 fd=25 name= age=94 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=26 qbuf-free=20448 argv-mem=10 multi-mem=0 rbs=1024 rbp=1024 obl=0 oll=0 omem=0 tot-mem=22426 events=r cmd=client|list user=default redir=-1 resp=3 lib-name=Lettuce lib-ver=6.7.1.RELEASE/feb7f9c
id=338 addr=192.168.56.1:9164 laddr=192.168.56.105:17001 fd=26 name= age=94 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=20474 argv-mem=0 multi-mem=0 rbs=8192 rbp=4096 obl=0 oll=0 omem=0 tot-mem=29568 events=r cmd=info user=default redir=-1 resp=3 lib-name=Lettuce lib-ver=6.7.1.RELEASE/feb7f9c


Command statistics
192.168.56.105:17003> info commandstats
# Commandstats
cmdstat_psync:calls=1,usec=478,usec_per_call=478.00,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=4,usec=41,usec_per_call=10.25,rejected_calls=0,failed_calls=0
cmdstat_info:calls=2019,usec=160790,usec_per_call=79.64,rejected_calls=0,failed_calls=0
cmdstat_replconf:calls=10242,usec=15959,usec_per_call=1.56,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=1,usec=2,usec_per_call=2.00,rejected_calls=1,failed_calls=0
cmdstat_slowlog|get:calls=36,usec=324,usec_per_call=9.00,rejected_calls=0,failed_calls=0
cmdstat_cluster|nodes:calls=764,usec=94834,usec_per_call=124.13,rejected_calls=0,failed_calls=0
cmdstat_cluster|myid:calls=2,usec=4,usec_per_call=2.00,rejected_calls=0,failed_calls=0
cmdstat_hello:calls=361,usec=4681,usec_per_call=12.97,rejected_calls=0,failed_calls=0
cmdstat_get:calls=1,usec=3,usec_per_call=3.00,rejected_calls=0,failed_calls=0
cmdstat_client:calls=0,usec=0,usec_per_call=0.00,rejected_calls=1,failed_calls=0
cmdstat_client|list:calls=1,usec=41,usec_per_call=41.00,rejected_calls=0,failed_calls=0
cmdstat_client|setinfo:calls=722,usec=977,usec_per_call=1.35,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=340,usec=1109,usec_per_call=3.26,rejected_calls=0,failed_calls=0


cluster nodes

/v1/management/slowlog/get  -- slowlog get 10
/v1/management/slowlog/len  -- slowlog len
/v1/management/slowlog/reset  -- slowlog reset





1. type 별 polling 도구 분리 필요.
  - RedisStatInfoBucket
2. 로컬 환경에서 신규 Connection이 초당 60 나오는 이유.
3. 이거 오류 나는 이유.
  - assertThat(cmd.getCurrentValue()).isEqualTo("0");
4. RedisConfigService 삭제.
5. gradlew test 실행 안됨. 원인 파악 필요.


 -Dspring.profiles.active=single


```
            Object tempResult = redisTemplate.execute((RedisConnection connection) -> { 
                Properties prop = connection.serverCommands().getConfig(key); 
                return prop.get(key); 
            });
```
위 코드는 Redis Proxy 서버 코드의 일부분이야.

인스턴스가 실행될 때 Target redis 서버의 구성을 알 수 있고 실행된 후에는 redis 서버의 구성이 변하지 않아.
그러므로 로직은 노드 목록을 받아 모든 노드에 명령을 전송하도록 구성.
config set 명령으로 업데이트 시 내부 값 업데이트 아래 코드 사용.
```
 AllowedConfigCommands.get(key).setCurrentValueFromDB(updatedValue.get(key));
```

SET 명령수행시 롤백 처리 : 롤백을 위해 이전 값 저장
  - config set 명령 수행시 하나의 노드라도 적용이 안된다면 이미 적용한 다른 노드의 값도 원래값으로 원복처리.
GET 명령 수행시 노드들의 값이 다르면 (+) 기호 표시.
  - config get 명령 수행시 대상 노드들의 값 중 하나라도 다르다면 응답 값 맨 뒤에 (+) 문자열 추가 처리.

위와 같이 redisTemplate에서 connection을 가져와서 호출하는 구조를 유지하면서 구성된 모든 서버에 접속해서 모든 값을 조회한 뒤 결과 값이 같으면 그냥 리턴하고 다르면 값 맨 뒤에 "(+)" 문자열을 추가한 결과를 돌려주도록 만들어줘.
redisServerDetector.getAllNodes()를 사용하면 현재 구성된 redis 서버의 모든 노드 정보를 조회할 수 있어.
단, redisTemplate를 활용해야 해. redisTemplate를 사용하는 이유는 명령 실행시마다 기존 Connection을 재활용 하고 싶기 때문이야. 이 메서드는 주기적으로 호출할꺼야.
redisTemplate을 사용해서 지정한 ip:port의 서버에 config 명령을 전송할 수 있는 방법이 있는지 알려줘. 라이브러리는 lettuce를 사용하고 있어.
LettuceConnectionFactory, LettucePoolingClientConfiguration를 지정해서 pool을 생성했어.

