#config.redis.seed=192.168.56.104:6380
config.redis.seed=192.168.56.101:7001
server.service.port=8088
server.service.instanceCount=1
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings,info,health,metrics,httptrace
management.info.git.mode=full

management.cloudfoundry.skip-ssl-validation=true