# ArmedisConfiguration prop
config.redis.seed=192.168.56.105:17001
server.service.port=8080
server.service.instanceCount=1

# Stats configuration.
server.config.stat.enabled=true
server.config.stat.addContentSection=false
server.config.stat.logging.enableed=false


# spring configuration
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings,info,health,metrics,httptrace
management.info.git.mode=full

management.cloudfoundry.skip-ssl-validation=true

server.management.loginId=admin
server.management.loginPassword=armedis1234!
