# ArmedisConfiguration prop
config.redis.seed=192.168.56.105:17001
server.service.port=8088
server.service.instanceCount=1
server.config.stat.addContentSection=0

# spring configuration
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings,info,health,metrics,httptrace
management.info.git.mode=full

management.cloudfoundry.skip-ssl-validation=true
